import turtle
wn = turtle.Screen()
wn.title("Pong by Matt")
wn.bgcolor("black")
wn.setup(width=800, height =600)
wn.tracer(0)

#paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.color("white")
paddle_a.penup()
paddle_a.goto(-350,0)
#paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.color("white")
paddle_b.penup()
paddle_b.goto(350,0)
#ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("white")
ball.penup()
ball.goto(0, 0)

#functions to move paddles
def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)
wn.listen()
wn.onkeypress(paddle_a_up, "w")
def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)
#keyboard binding
wn.listen()
wn.onkeypress(paddle_a_down, "s")

#functions to move paddles
def paddle_b_up():
    y = paddle_b.ycor()
    y += 20
    paddle_b.sety(y)
wn.listen()
wn.onkeypress(paddle_b_up, "Up")
def paddle_b_down():
    y = paddle_b.ycor()
    y -= 20
    paddle_b.sety(y)
#keyboard binding
wn.listen()
wn.onkeypress(paddle_b_down, "Down")



while True:
    wn.update()
